# nginx conf for apigateway
upstream gethiveslist {
    server gethives:8080;
}

upstream gethives {
    server gethive:8080;
}

upstream registerstation {
    server registerstation:8080;
}

upstream registerhive {
    server registerhive:8080;
}

upstream posthiveevent {
    server posthiveevent:8080;
}

server {
    listen 80;

    access_log /var/log/nginx/access_mp.log;
    error_log /var/log/nginx/error_mp.log;

    rewrite ^/api/(.*)$ /$1;
    rewrite ^/hives/(.*)/events$ /hives/$1/events break;
    rewrite ^/hives/(.*)$ /hive/$1 break;

    location = /hives {
        if ($request_method = GET) {
            proxy_pass http://gethiveslist;
        }

        if ($request_method = POST) {
            proxy_pass http://registerhive;
        }
    }

    location ~ "/hives/([a-fA-F0-9]{8}-([a-fA-F0-9]{4}-){3}[a-fA-F0-9]{12})/events" {
        if ($request_method = PUT) {
            proxy_pass http://posthiveevent;
        }
    }

    location ~ "^/hive/([a-fA-F0-9]{8}-([a-fA-F0-9]{4}-){3}[a-fA-F0-9]{12})$" {
        proxy_pass http://gethives;
    }

    location = /stations {
        proxy_pass http://registerstation;
    }

}
