# nginx conf for apigateway
upstream gethiveslist {
    server gethives:8080;
}

upstream gethives {
    server gethive:8080;
}

upstream registerstation {
    server registerstation:8080;
}

upstream registerhive {
    server registerhive:8080;
}

server {
    listen 80;

    access_log /var/log/nginx/access_mp.log;
    error_log /var/log/nginx/error_mp.log;

    rewrite ^/api/(.*)$ /$1;
    rewrite ^/hives/(.*)$ /hive/$1 break;

    location = /hives {
        if ($request_method = GET) {
            proxy_pass http://gethiveslist;
        }

        if ($request_method = POST) {
            proxy_pass http://registerhive;
        }
    }

    location ~ "^/hive/([a-fA-F0-9]{8}-([a-fA-F0-9]{4}-){3}[a-fA-F0-9]{12})$" {
        proxy_pass http://gethives;
    }

    location = /stations {
        proxy_pass http://registerstation;
    }

    # location /hives/([a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12})/events {
    #     proxy_pass http://posthiveevent:8080;
    # }
}
